upstream backend {
        server chain4:3000;
}


server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location ~ ^/api {
                proxy_pass http://backend;
        }

        location / {
                try_files $uri $uri/ /index.html =404;
        }

        location /transaction/tx {
                proxy_pass http://backend/transaction/tx;
        }

        location /rpc {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://backend;
        }
        location ~* /images/(.+)_(\d+)x(\d+)\.(gif|jpe?g|png)$ {
                set $h $2;
                set $w $3;
                if ($h = "0") {
                        rewrite /upload/images/(.+)_(\d+)x(\d+)\.(jpg|gif|png)$ /upload/images/$1.$4 last;
                }
                if ($w = "0") {
                        rewrite /upload/images/(.+)_(\d+)x(\d+)\.(jpg|gif|png)$ /upload/images/$1.$4 last;
                }


                try_files /upload/images/$1.$4  /upload/images/notfound.jpg;
        }

        location ~* \.(ico|gif|jpe?g|png)(\?[0-9]+)?$ {
                if ($invalid_referer) {
                        return   403;
                }

                access_log   off;

                expires max;
        }
        location ~* \.(css|js)(\?[0-9]+)?$ {
        }
        error_page 404   index.html;
}
